<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Notebook for
</div>
<div class="bookTitle">
Chapters 2,3 and 4 -Ian Moes
</div>

<hr />

            <div class="sectionHeading">
FYI Locations are used for the Kindle version of the application. 
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) - Naming Constants & Variables >  Location 586
</div>
<div class="noteText">
When naming constants and variables, you should try to give them sensible names that describe what the variable represents; hence, answer is a better variable name than x.
</div>
<div class="noteHeading">
Note - Naming Constants & Variables >  Location 588
</div>
<div class="noteText">
Think with longevity in mind when naming your variables.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_pink">pink</span>) - Naming Constants & Variables >  Location 599
</div>
<div class="noteText">
JavaScript’s built- in functions use the camel- case notation and this is probably the best convention to follow when naming the constants and variables in your code. The most important thing is to be consistent. 
</div>
<div class="noteHeading">
Note - Naming Constants & Variables >  Location 601
</div>
<div class="noteText">
This is something I need to work on.  I'm not very consistent with which style I use
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) - String Properties and Methods >  Location 683
</div>
<div class="noteText">
concat() method can be used to concatenate two or more strings together:
</div>
<div class="noteHeading">
Note - String Properties and Methods >  Location 684
</div>
<div class="noteText">
I need to be sure and remember these types of methods. They seem to be quite useful though plentiful
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) - Number Methods >  Location 773
</div>
<div class="noteText">
The toFixed() method rounds a number to a fixed number of decimal places:
</div>
<div class="noteHeading">
Note - Number Methods >  Location 773
</div>
<div class="noteText">
The information in numbers is pretty much review at this point though it is a good review to have.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) - Changing The Value of Variables >  Location 824
</div>
<div class="noteText">
NaN is an error value that is short for "Not a Number". 
</div>
<div class="noteHeading">
Note - Changing The Value of Variables >  Location 825
</div>
<div class="noteText">
I wish someone would have explained this to me a few semesters ago.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) - Type Coercion >  Location 835
</div>
<div class="noteText">
Type coercion happens when the operands of an operator are of different types. In this case, JavaScript will attempt to convert one operand to an equivalent value of the other operand's type. For example, if you try to multiply a string and a number together, JavaScript will attempt to coerce the string into a number:
</div>
<div class="noteHeading">
Highlight (<span class="highlight_pink">pink</span>) - Type Coercion >  Location 848
</div>
<div class="noteText">
TypeScript is an open source superset of JavaScript that is maintained by Microsoft. It provides the option to specify the type of variables explicitly when they are declared, effectively making it a strongly typed version of JavaScript. It also adds some extra features and is designed to be make building large-scale applications easier in JavaScript. Programs are written in TypeScript and then transpiled into JavaScript.
</div>
<div class="noteHeading">
Note - Type Coercion >  Location 851
</div>
<div class="noteText">
Sounds like it might get traction depending on the new features it provides.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) - Undefined >  Location 893
</div>
<div class="noteText">
Undefined is the value given to variables that have not been assigned a value.
</div>
<div class="sectionHeading">
Arrays, Logic, and Loops
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) - Quiz Ninja Project >  Location 1576
</div>
<div class="noteText">
Diana Prince"], ["What is Batman's real name?","Bruce Wayne"]
</div>
<div class="sectionHeading">
Functions
</div>
<div class="noteHeading">
Highlight (<span class="highlight_pink">pink</span>) - Invoking a Function >  Location 1657
</div>
<div class="noteText">
Keep Your Code DRY Don’t Repeat Yourself, or DRY, is a principle of programming that specifies that every part of a program should only be written once. This avoids duplication and means there’s no need to keep multiple pieces of code up to date and in sync.
</div>
<div class="noteHeading">
Note - Invoking a Function >  Location 1659
</div>
<div class="noteText">
I have only heard if this principle this week in class, but it makes a lot of sense. Even with the basic calculator in our group activity it was so much more concise after we made adjustments to make our code "dry"
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) - Callbacks >  Location 1818
</div>
<div class="noteText">
functions can also be given as a parameter to another function. A function that is passed as an argument to another is known as a callback. 
</div>
<div class="noteHeading">
Note - Callbacks >  Location 1820
</div>
<div class="noteText">
I feel like i need some more help understanding call back functions. They make sense as to why you would use them but i can't grasp when you would implement them. 
</div>

        </div>
    </body>
</html>
