<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Notebook for
</div>
<div class="bookTitle">
JavaScript: Novice to Ninja
</div>
<div class="authors">
Jones, Darren
</div>
<div class="citation">
Citation (APA): Jones, D. (2017). <i>JavaScript: Novice to Ninja</i> [Kindle Android version]. Retrieved from Amazon.com
</div>
<hr />

            
<div class="noteHeading">
Highlight (<span class="highlight_pink">pink</span>) - Object Literals >  Location 2029
</div>
<div class="noteText">
If a property’s value is a function, it is known as a method.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_pink">pink</span>) - Object Literals >  Location 2034
</div>
<div class="noteText">
Objects are often used to keep any related information and functionality together in the same place.
</div>
<div class="sectionHeading">
Forms
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) - Forms >  Location 3422
</div>
<div class="noteText">
Forms UX When it comes to forms, there are plenty of usability and accessibility considerations to keep in mind, such as using correct and semantic markup, making forms keyboard accessible and using WAI-AIRA labels.
</div>
<div class="noteHeading">
Note - Forms >  Location 3423
</div>
<div class="noteText">
What are these types of labels? I will research them after reading.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) - A Searching Example >  Location 3471
</div>
<div class="noteText">
Reset buttons are generally considered poor for usability, as they are too easy to click and then wipe out all the data that’s been entered. So think very carefully before using one in a form.
</div>
<div class="noteHeading">
Note - A Searching Example >  Location 3472
</div>
<div class="noteText">
It is funny they even exist. Refreshing the page usually resets the form. I wonder where this might be more useful.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_pink">pink</span>) - A Searching Example >  Location 3481
</div>
<div class="noteText">
the cursor inside the input field. You should see an alert dialog
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) - A Searching Example >  Location 3516
</div>
<div class="noteText">
The problem with this is that the text remains in the field when the user clicks inside it, so it has to be deleted before the user can enter their own text. This is easily remedied using the focus and blur event handlers. Add the following to main.js: input.addEventListener('focus', function(){ if (input.value==='Search Here') {
</div>
<div class="noteHeading">
Note - A Searching Example >  Location 3519
</div>
<div class="noteText">
Interesting solution to fixing the issue instead of using a placeholder in the html. I wonder if there are differences
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) - A Searching Example >  Location 3523
</div>
<div class="noteText">
placeholder Attribute Similar functionality can be produced in modern browsers using the placeholder attribute in the HTML markup. Simply change the input field to the following in search.html: <input type='text' name='search-box' placeholder='Search Here'> This has slightly different behavior in that the placeholder text is not actually a value of the input field, so it won’t be submitted as the field’s value if the user fails to fill it in.
</div>
<div class="noteHeading">
Note - A Searching Example >  Location 3529
</div>
<div class="noteText">
Just answered my previous question
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) - Input Fields >  Location 3647
</div>
<div class="noteText">
File Input Fields A file input field can be created using input fields with type='file'. These are used to upload files, and most browsers will provide a browse button or similar that lets users select a file from their file system.
</div>
<div class="noteHeading">
Note - Input Fields >  Location 3649
</div>
<div class="noteText">
I am familiar with all the other form functions up to this point. I didn't know this was such an easy method to incorporate.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) - Chapter Summary >  Location 3863
</div>
<div class="noteText">
Forms are the primary method used for entering data into a browser. Forms have a variety of controls that are used for entering different types of information. HTML5 has a large number of new input types that are beginning to be implemented in modern browsers. document.forms will return an HTML collection of all the forms on a page. form.elements will return an HTML collection of all the elements contained within a form. Forms have focus, blur, and change events that fire as a user interacts with the form. Forms also have a submit event that can be used to intercept a form before it’s been submitted. The information entered into a form can be read or updated using the value property of the form controls.
</div>
<div class="sectionHeading">
Object-Oriented Programming in JavaScript
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) - Object-Oriented Programming >  Location 5287
</div>
<div class="noteText">
There are three main concepts in OOP: encapsulation, polymorphism and inheritance
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) - Object-Oriented Programming >  Location 5294
</div>
<div class="noteText">
In OOP, this involves keeping all the programming logic inside an object and making methods available to implement the functionality, without the outside world needing to know how it’s done.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) - Object-Oriented Programming >  Location 5298
</div>
<div class="noteText">
In OOP, this means various objects can share the same method, but also have the ability to override shared methods with a more specific implementation.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) - Object-Oriented Programming >  Location 5302
</div>
<div class="noteText">
. In OOP, this means we can take an object that already exists and inherit all its properties and methods. We can then improve on its functionality by adding new properties and methods.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) - Constructor Functions >  Location 5375
</div>
<div class="noteText">
The ES6 class declarations are preferable to the constructor function syntax because they are more succinct, easier to read and all code in a class definition is implicitly in strict mode, so doesn't need the 'use strict' statement.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) - Prototypal Inheritance >  Location 5442
</div>
<div class="noteText">
The __proto__ property was formalized in ES6 because it was already implemented in most browsers, and many JavaScript libraries already used it. It is not considered part of the official specification, and it’s recommended that getPrototypeOf() is used instead.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) - Prototypal Inheritance >  Location 5478
</div>
<div class="noteText">
is possible to do this if constructor functions are used, and it can cause a lot of headaches if you accidentally redefine the prototype. This is because any instances that have already been created will retain the properties and methods of the old prototype, but will not receive any of the new properties and methods that are subsequently added to the redefined prototype. This is another reason why it’s recommended to use class declarations instead of constructor functions.
</div>
<div class="noteHeading">
Note - Prototypal Inheritance >  Location 5482
</div>
<div class="noteText">
This is great to be aware of so we aren't constantly making changes that aren't pushed through
</div>

        </div>
    </body>
</html>
